export INFURA_KEY="423i4u23u4j23k4jkl23jkl"
export PRIVATE_KEY="616416370e3b76e303b7c33c6712dd92cedb147e27f4cc7f9177c15cdfa43cc2"
export AWS_ACCESS_KEY_ID="access key id"
export AWS_SECRET_ACCESS_KEY="secret access key"